<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Nextech</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/styles/style.css" rel="stylesheet">
  <link href="assets/styles/respons-style.css" rel="stylesheet">
</head>

<body class="next bg-dark">

  <!-- ========== Navigation ========== -->

  <nav id="header" class="navbar navbar-defaut navbar-fixed-top navbar-trans">
    <div class="navbar-header page-scroll">
      <!-- Logo -->
      <a href="index.html"><img class="navbar-logo navbar-logo-branco" alt="NexTech - Logo"></a>
      <a href="index.html"><img class="navbar-logo navbar-logo-preto" alt="NexTech - Logo"></a>
    </div>

    <div id="navbar" class="nex-navbar-pages">
      <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contato</a></li>

      </ul>
    </div>
  </nav>

  <div id="home" class="fs-slider-hero">
    <section class="section" id="home">
      <div class="fs-slider slick-initialized slick-slider">

        <!-- Slide 1 -->
        <div aria-live="polite" class="slick-list draggable" tabindex="0">
          <div class="slick-track" style="opacity: 1">
            <div class="fs-slider-item fs-slide-1 slick-slide slick-active" data-slick-index="0" aria-hidden="false"
              style="position: relative; left: 0px; top: 0px; z-index: 900; opacity: 1;">
              <div class="bg-overlay">

              </div><!-- / .bg-overlay -->
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="contactus">
    <div class="row bg-dark" style="height: 250px;">
      <div class="col-sm-3"></div>
      <div class="col-sm-2" style="color: #fff; margin-top: 150px;">
        <p class="touch" style="text-shadow: 0 0 2px #ffc300;">Get in touch</p>
        <h2 class="contact">Contact us</h2>
      </div>
      <div class="col-sm-2" style="color: #fff; margin-top: 100px;">
      </div>
      <div class="col-sm-5"></div>
    </div>
    <div class="row bg-dark" style="height: 310px;">
      <div class="col-sm-2"></div>
      <div class="col-sm-2" style="color: #fff; margin-top: 20px;">
      </div>
      <div class="col-sm-2" style="color: #fff; margin-top: 20px;text-shadow: 0 0 2px #ffc300;">
        <p class="nextech">Nextech</p>
        <p class="zapzap">+55 48996752650</p>
      </div>
      <div class="col-sm-5"></div>
    </div>
  </div>
  <div class="Services" style="padding-bottom:50px; color:#fff;">
    <div class="container bg-dark ">
      <h2 style="color: #fff; margin-top: 20px;">SERVICES</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding-top:40px;">
        <div class="col">
          <div class="card" style="background-color: #ffea00; color: #000">
            <div class="card-body">
              <i class="fa fa-desktop" style="font-size:48px; padding-left:100px;"aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">SITE</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-line-chart" style="font-size:48px; padding-left:100px;" aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">SEO</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-shopping-bag" style="font-size:48px; padding-left:100px;"aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">ECOMMERCE</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-fire" style="font-size:48px; padding-left:100px;"aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">TRAFEGO PAGO</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="Services" style="padding-bottom:50px; color:#fff;">
    <div class="container bg-dark ">
      <h2 style="color: #fff;">PROJECTS</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4" style="padding-top:40px;">
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-desktop" style="font-size:48px; padding-left:100px;"aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">SITE</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-line-chart" style="font-size:48px; padding-left:100px;" aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">SEO</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-shopping-bag" style="font-size:48px; padding-left:100px;"aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">ECOMMERCE</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-fire" style="font-size:48px; padding-left:100px;"aria-hidden="true"></i>
              <h5 class="card-title" style="padding-top:10px;">TRAFEGO PAGO</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>